
spring.datasource.url=jdbc:mysql://localhost:3306/registration?SSL=false
spring.datasource.username=root
spring.datasource.password=Kirimo@2018
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spirng.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




